menu title ***** Achilles Boot Options *****

#timeout 100
default Achilles Yocto Linux

LABEL Achilles Yocto Linux 
        KERNEL ../zImage
        FDT ../socfpga_arria10_achilles.dtb
        APPEND root=/dev/mmcblk0p3 rootwait rw earlycon console=${console},${baudrate}

#LABEL Achilles ADI 4.19 Linux for DAQ2 with Poky 4.0.2
#        KERNEL ../adi/4.19/zImage
#        FDT ../adi/4.19/socfpga_arria10_achilles_daq2.dtb
#        APPEND root=/dev/mmcblk0p3 rootwait rw earlycon console=${console},${baudrate}

LABEL Achilles ADI 5.10 Linux for DAQ2 with Poky 4.0.2
#        KERNEL ../adi/5.10/zImage
        KERNEL ../adi/zImage
#        FDT ../adi/5.10/socfpga_arria10_achilles_daq2.dtb
        FDT ../adi/socfpga_arria10_achilles_daq2.dtb
        APPEND root=/dev/mmcblk0p3 rootwait rw earlycon console=${console},${baudrate}

#LABEL Achilles ADI 4.19 Kuiper Linux for DAQ2
#        KERNEL ../adi/4.19/zImage
#        FDT ../adi/4.19/socfpga_arria10_achilles_daq2.dtb
#        APPEND root=/dev/mmcblk0p4 rootwait rw earlycon rootfstype=ext4 clk_ignore_unused cpuidle.off=1 console=${console},${baudrate}

#LABEL Achilles ADI 5.10 Kuiper Linux for DAQ2
#        KERNEL ../adi/5.10/zImage
#        FDT ../adi/5.10/socfpga_arria10_achilles_daq2.dtb
#        APPEND root=/dev/mmcblk0p4 rootwait rw earlycon rootfstype=ext4 clk_ignore_unused cpuidle.off=1 console=${console},${baudrate}
